<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Εργασία</title>
  </head>
  <body>
    <div class="container-fluid py-3">
      <!-- Plhrofories vivliou TEI Header -->
      <div class="row justify-content-center py-2">
        <div class="col-xl-8">
          <div class="card shadow-sm border border-light">
            <h5 class="card-title m-2">Πληροφορίες λεξικού</h5>
            <div class="card-body">
              <table
                id="header"
                class="table table-bordered table-light"
              ></table>
            </div>
          </div>
        </div>
      </div>
      <!-- Telos Header -->
      <!-- Karta lexewn -->
      <div class="row justify-content-center py-2">
        <div class="col-xl-8">
          <div class="card shadow-sm border border-light">
            <div class="card-body">
              <div class="row" id="showEntry"></div>

              <div class="row justify-content-center">
                <div class="col-6 d-flex justify-content-evenly">
                  <button
                    class="btn btn-primary rounded-pill mx-2"
                    onclick="previous()"
                  >
                    Προηγούμενο
                  </button>
                  <button
                    class="btn btn-primary rounded-pill mx-2"
                    onclick="next()"
                  >
                    Επόμενο
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- telos kartas lexewn -->
    <!-- footer -->
    <div class="container">
      <footer class="py-3 my-4">
        <p class="text-center text-muted">
          Εργασία στο πλαίσιο του μαθήματος Ηλεκτρονική Κωδικοποίηση και
          Δημοσίευση Τεκμηρίων, Γ' εξάμηνο 2022
        </p>
      </footer>
    </div>

    <!-- sunarthsh gia lexeis -->
    <script>
      let i = 0;
      displayEntry(0);

      function displayEntry(i) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            myFunction(this, i);
          }
        };
        xmlhttp.open("GET", "index.xml", true);
        xmlhttp.send();
      }

      function myFunction(xml, i) {
        let xmlDoc = xml.responseXML;
        entry = xmlDoc.getElementsByTagName("entry");

        document.getElementById("showEntry").innerHTML =
          '<div class="d-flex flex-row-reverse py-2"><small class="text-muted">Συνολικός αριθμός λημμάτων:' +
          entry.length +
          '</small></div><div class="row py-2"><p>' +
          getForm(entry, i) +
          getGramGrp(entry, i) +
          getSense(entry, i) +
          getXr(entry, i) +
          "</p></div>";
      }

      function getForm(entry, i) {
        let choice = entry[i].getElementsByTagName("choice")[0];

        if (choice) {
          return (
            `<span class="text-danger fw-bold">` +
            entry[i].getElementsByTagName("orth")[0].childNodes[0].nodeValue + " " +
            `</span><span class="text-danger">` + 
            choice.getElementsByTagName("orig")[0].childNodes[0].nodeValue + " " +
            `</span><span class="text-success">` +
            choice.getElementsByTagName("reg")[0].childNodes[0].nodeValue +
            "</span>"
          );
        } else {
          return (
            `<span class="text-danger fw-bold">` +
            entry[i].getElementsByTagName("orth")[0].childNodes[0].nodeValue +
            "</span>"
          );
        }
      }

      function getXr(entry, i) {
        let xr = entry[i].getElementsByTagName("xr")[0];

        let r = "";
        if (xr) {
          let all = xr.getElementsByTagName("*");
          for (let k = 0; k < all.length; k++) {
            r += all[k].childNodes[0].nodeValue + " ";
          }
        }
        return r ? `<span class="text-success">${r}</span>` : ` `;
      }

      function getSense(entry, i) {
        let sense = entry[i].getElementsByTagName("sense");
        let s = "";
        if (sense) {
          for (let k = 0; k < sense.length; k++) {
            s += sense[k].childNodes[0].nodeValue + " ";
          }
        }

        if (sense) {
          return `<span class="text-dark fst-italic">` + s + "</span>";
        } else {
          return " ";
        }
      }

      function getGramGrp(entry, i) {
        let gramGrp = entry[i].getElementsByTagName("gramGrp")[0];
        let r = " ";
        let all = gramGrp.getElementsByTagName("*");
        for (let k = 0; k < all.length; k++) {
          r += all[k].childNodes[0].nodeValue + " ";
        }
        return `<span class="text-primary">` + r + "</span>";
      }

      function next() {
        if (i < entry.length - 1) {
          i++;
          displayEntry(i);
        }
      }

      function previous() {
        if (i > 0) {
          i--;
          displayEntry(i);
        }
      }
    </script>

    <!-- sunarthsh gia header -->
    <script>
      displayTitle();

      function displayTitle(i) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            getTitle(this);
          }
        };
        xmlhttp.open("GET", "index.xml", true);
        xmlhttp.send();
      }

      function getTitle(xml) {
        let xmlDoc = xml.responseXML;
        titleStmt = xmlDoc.getElementsByTagName("titleStmt");
        publicationStmt = xmlDoc.getElementsByTagName("publicationStmt");
        sourceDesc = xmlDoc.getElementsByTagName("sourceDesc");
        respStmt = titleStmt[0].getElementsByTagName("respStmt");

        document.getElementById("header").innerHTML =
          `
        <tbody>
            <tr>
              <th scope="row">Τίτλος:</th>
              <td>` +
          titleStmt[0].getElementsByTagName("title")[0].childNodes[0]
            .nodeValue +
          ` </td>
            </tr>
            <tr>
              <th scope="row">Συγγραφέας:</th>
              <td>` +
          titleStmt[0].getElementsByTagName("author")[0].childNodes[0]
            .nodeValue +
          ` </td>
            </tr>
            <tr>
              <th scope="row">Πληροφορίες Δημοσίευσης:</th>
              <td colspan="2">` +
          publicationStmt[0].getElementsByTagName("publisher")[0].childNodes[0]
            .nodeValue +
          ", " +
          publicationStmt[0].getElementsByTagName("pubPlace")[0].childNodes[0]
            .nodeValue +
          ", " +
          publicationStmt[0].getElementsByTagName("date")[0].childNodes[0]
            .nodeValue +
          `</td>
            </tr>
            <tr>
              <th scope="row">Πηγή προέλευσης:</th>
              <td colspan="2">` +
          sourceDesc[0].getElementsByTagName("title")[0].childNodes[0]
            .nodeValue +
          ", " +
          sourceDesc[0].getElementsByTagName("author")[0].childNodes[0]
            .nodeValue +
          ", " +
          sourceDesc[0].getElementsByTagName("publisher")[0].childNodes[0]
            .nodeValue +
          `     </td>
            </tr>
            <tr>
              <th scope="row">Statement of Responsibility:</th>
              <td colspan="2">` +
          respStmt[0].getElementsByTagName("resp")[0].childNodes[0].nodeValue + " " +
          respStmt[0].getElementsByTagName("name")[0].childNodes[0].nodeValue +
          "</td></tr></tbody>";
      }
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
